.container {
  display: flex;
  // flex-wrap: wrap;

  .form {
    min-width: 60%;
  }

  .avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;

    .uploadBtn {
      margin-top: 8px;
    }
  }
}

@media screen and (max-width: 936px) {
  .container {
    flex-direction: column-reverse;

    .avatar {
      width: 45%;
    }
  }
}
