.link {
  display: block;
  width: 100%;
}

.itemBox {
  width: 100%;
  height: 64px;
  padding: 8px;
  box-sizing: border-box;
  display: flex;

  .nickname {
    margin-left: 8px;
    line-height: 48px;
    font-size: 18px;
    color: #333;
  }
}
