# neutron-im

./: .env.development  .eslintcache  .gitignore  .umirc.ts  LICENSE  README.md  STYLE_GUIDE.md  Task.md  config-overrides.js  jest.config.js  package-lock.json  package.json  tsconfig.json  typings.d.ts
neutron-im-desktop/: .gitignore  README.md  build.gradle  settings.gradle
neutron-im-desktop/core/: build.gradle
neutron-im-desktop/core/src/main/java/com/neutron/core/: Controller.java  ControllerMapper.java  MiddleWare.java
neutron-im-desktop/core/src/main/java/com/neutron/core/protocol/: DataPacket.java  DataSlice.java
neutron-im-desktop/core/src/main/java/com/neutron/core/socket/: EventDispatcher.java  SelectionKeyHandler.java
neutron-im-desktop/core/src/main/java/com/neutron/core/utils/: BytesUtil.java  FormatTools.java  HeaUtil.java  ImageScale.java  KeyUtil.java  SerialUtil.java  Validator.java  WindowXY.java
neutron-im-desktop/core/src/main/proto/: chat_message.proto  friend.proto  login.proto  logon.proto  message_header.proto  user.proto
neutron-im-desktop/core/src/main/resources/: application.properties  log4j.properties
neutron-im-desktop/core/src/test/java/com/neutron/core/api/: ProtobufTest.java
neutron-im-desktop/core/src/test/java/com/neutron/core/protocol/: DataSliceTest.java
neutron-im-desktop/core/src/test/java/com/neutron/core/socket/: AsyncTest.java
neutron-im-desktop/desktop/: build.gradle
neutron-im-desktop/desktop/src/main/java/com/neutron/desktop/: Application.java
neutron-im-desktop/desktop/src/main/java/com/neutron/desktop/controller/: BaseController.java  FriendsListController.java  MessageReceiveController.java  SignInRespController.java  SignOnRespController.java
neutron-im-desktop/desktop/src/main/java/com/neutron/desktop/model/: ApplicationContext.java  FrameFactory.java  FramesManager.java  User.java
neutron-im-desktop/desktop/src/main/java/com/neutron/desktop/request/: RequestFactory.java  UserRequest.java
neutron-im-desktop/desktop/src/main/java/com/neutron/desktop/socket/: NioClient.java
neutron-im-desktop/desktop/src/main/java/com/neutron/desktop/ui/: ChatFrame.java  LoginFrame.java  MainFrame.java  RegisterFrame.java
neutron-im-desktop/desktop/src/main/java/com/neutron/desktop/util/: ConfigurationLoader.java  HttpUtil.java
neutron-im-desktop/desktop/src/main/resources/: server.properties
neutron-im-desktop/desktop/src/test/java/com/neutron/desktop/: AppTest.java
neutron-im-desktop/desktop/src/test/java/com/neutron/desktop/socket/: ClientSocketTest.java
neutron-im-desktop/server/: build.gradle
neutron-im-desktop/server/src/main/java/com/neutron/server/: Server.java
neutron-im-desktop/server/src/main/java/com/neutron/server/core/: DatabaseFactory.java
neutron-im-desktop/server/src/main/java/com/neutron/server/dao/: AccountDAO.java  FriendDAO.java
neutron-im-desktop/server/src/main/java/com/neutron/server/entity/: Account.java  Friend.java  Message.java
neutron-im-desktop/server/src/main/java/com/neutron/server/service/: AccountService.java  FriendService.java
neutron-im-desktop/server/src/main/java/com/neutron/server/socket/: EventDispatcher.java  NioServer.java  SelectionKeyHandler.java  SocketChannelMap.java
neutron-im-desktop/server/src/main/java/com/neutron/server/utils/: StringUtil.java  TokenUtil.java
neutron-im-desktop/server/src/main/resources/: application.properties  database.properties
neutron-im-desktop/server/src/test/java/com/neutron/server/: DBUtilsTest.java  ServerTest.java
neutron-im-desktop/server/src/test/java/com/neutron/server/dao/: AccountDAOTest.java  FriendDAOTest.java
neutron-im-server/http/: build.gradle
neutron-im-server/http/src/main/java/com/neutron/im/: ImApplication.java
neutron-im-server/http/src/main/java/com/neutron/im/config/: AppConstants.java  DataSourceConfiguration.java  SpringBeans.java  SpringSecurityConfig.java  WebSocketConfiguration.java
neutron-im-server/http/src/main/java/com/neutron/im/controller/: AccountController.java  ChatsController.java  FriendController.java  GroupController.java  HomeController.java  MessageCheckingController.java  MessageController.java  RequestController.java
neutron-im-server/http/src/main/java/com/neutron/im/core/: ServiceExceptionHandler.java
neutron-im-server/http/src/main/java/com/neutron/im/filter/: JwtAuthFilter.java
neutron-im-server/http/src/main/java/com/neutron/im/mapper/: AccountMapper.java  ChatsMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  MomentMapper.java  RequestMapper.java
neutron-im-server/http/src/main/java/com/neutron/im/service/: AccountService.java  ChatsService.java  FriendService.java  GroupMemberService.java  GroupService.java  MessageCheckService.java  MessageService.java  MomentService.java  RequestService.java
neutron-im-server/http/src/main/java/com/neutron/im/util/: CaptchaGeneratorUtil.java  CookieUtil.java  EncryptionUtil.java  MailService.java  RedisUtil.java  StringUtil.java  TokenUtil.java  Validator.java
neutron-im-server/http/src/main/java/com/neutron/im/websocket/: MessageParser.java  WebSocketServerEndpoint.java
neutron-im-server/http/src/main/resources/: .gitignore  application-dev.template.yml  application-prod.template.yml  application.yml
neutron-im-server/http/src/main/resources/mapper/: AccountMapper.xml  ChatsMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MomentMapper.xml  RequestMapper.xml
neutron-im-server/http/src/test/java/com/neutron/im/: ImApplicationTests.java  NeutronImServerApplicationTests.java
neutron-im-server/http/src/test/java/com/neutron/im/config/: MailServiceTest.java
neutron-im-server/http/src/test/java/com/neutron/im/mapper/: AccountMapperTest.java  ChatsMapperTest.java  FriendMapperTest.java  GroupMemberMapperTest.java  MessageMapperTest.java  MomentMapperTest.java  RequestMapperTest.java
neutron-im-server/http/src/test/java/com/neutron/im/util/: RegTest.java  (+4 more)
neutron-im-server/http/src/test/resources/: testAccount.http
(+518 files in other folders)
