.searchBox {
  width: 100%;

  .searchInput {
    display: block;
    max-width: 560px;
    margin: 0 auto;
  }
}

.list {
  height: 64px;
  padding: 8px 16px;
  font-size: 16px;
  .avatar {
    margin-right: 8px;
  }
}

.name {
  display: flex;
  line-height: 36px;
}

.list:hover {
  background-color: #fbfbfb;
}
