port=8000
protocol_version=0.1.0

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/neutron_im?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true
username=root
password=root
filters=stat
initialSize=2
minIdle=2
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
#accounts=root
#password=root
#url=jdbc:mysql://127.0.0.1:3306/fqq?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
##url=jdbc:mysql://127.0.0.1:3306/fqq?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
##url=jdbc:mysql://127.0.0.1:3306/fqq?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#driverClassName=com.mysql.cj.jdbc.Driver
