.profileCard {
  background-color: #ffffff;

  .metaInfoBox {
    text-align: center;

    .avatar {
      width: 104px;
      height: 104px;
      border-radius: 50%;
      margin: 0 auto 20px;
    }

    .metaInfoMain_nickname {
      color: rgba(0, 0, 0, 0.85);
      font-size: 20px;
      font-weight: 500;
    }
  }

  .metaInfoMain {
    width: 100%;
    overflow: hidden;
    margin: 16px 0;
    padding-left: 24px;

    & > div {
      line-height: 2em;
      font-size: 14px;
    }
  }

  .metaInfoOption {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    line-height: 32px;
    margin-top: 16px;

    .metaInfoOption_social {
      display: flex;
      width: 160px;
      justify-content: space-between;
    }

    .metaInfoOption_social_icon svg {
      width: 20px;
      height: 20px;
    }
  }
}

.moreinfo {
  padding: 40px 0 0;
}
