.siderBox {
  width: 100%;
  height: 100%;
}

.slideController {
  width: 100%;
  height: 48px;
  background: #ffffff url('/assets/right-arrow.png') calc(100% - 8px - 8px) 18px
    no-repeat;
  background-size: 8px 12px;
  padding: 8px;
  border-bottom: #f2f2f2 solid 1px;
  font-size: 14px;
  align-items: center;
  line-height: 32px;
  cursor: pointer;

  &.backController {
    background-image: none;
  }
}

.twoCol {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: calc(100% - 48px - 32px);
  min-height: 200px;

  .innerContainer {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    width: 200%;
    height: 100%;
    transition: cubic-bezier(0.72, 0.04, 0.64, 1.5) 0.3s;
  }

  .col {
    width: 100%;
    height: 100%;
  }
}
