@author-color: #333333;
@title-color: #1d2129;

.activityLi {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;

  &:hover {
    background-color: #f6f6f6;
    cursor: pointer;
  }

  a,
  a:active {
    color: #1d2129;
  }

  a:visited {
    color: #909090;
  }

  .metaRow {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .meta {
      color: #4e5969;
    }

    .nickname {
      color: @author-color;
    }

    .time {
      margin: 0 8px;
    }

    .activityTag {
      display: inline-block;
      width: auto;
      padding: 4px 8px;

      &:hover {
        color: #333333;
        background-color: #f2f2f2;
      }
    }
  }

  .mainLink {
    display: block;
    width: 100%;

    .contentRow {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 8px;

      & div {
        // width: fit-content;
        // width: inherit;
        max-width: 100%;
        overflow: hidden;
      }

      .activityTitle {
        width: inherit;
        // width: 100%;
        color: @title-color;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .content {
        overflow: hidden;
        // margin: 0 auto;
        // width: 300px;
        color: red;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }

      .activityCover {
        max-width: 200px;
        min-width: 20%;
        object-fit: cover;
      }

      .btnGroup {
        .button {
          margin: 0 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  // .contentRow {
  //   // flex-direction: row;
  //   flex-direction: column;
  //   justify-content: flex-start;
  // }
}
