.messageBox {
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  background-color: #f5f5f5;

  .loadMore {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 16px 0;
  }

  .message {
    width: 100%;
    display: flex;
    padding: 8px;

    .avatar {
      margin-top: 4px;
      margin-right: 8px;
    }

    .messageContent {
      max-width: 70%;
      box-sizing: border-box;

      .messageText {
        padding: 8px;
        border-radius: 8px;
        max-width: 100%;
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap;
        overflow: hidden; /*这个参数根据需要来绝对要不要*/
        background-color: #fff;
      }

      .messageSentByMe {
        color: #333;
        background-color: #9eea6a !important;
      }

      .messageImg {
        width: auto;
        max-width: max(20%, 200px);
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }
}
