.input_box {
  height: 136px;
  display: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  // background-color: "red";
  background-color: #ffffff;

  .operationBar {
    display: flex;
    justify-content: space-between;
  }


  .inputTextArea {
    height: 104px;
    border: none;
    outline: none;
    resize: none;
  }
}

