.container {
  padding-top: 68px;
}

.metaInfo {
  margin-top: -68px;
  display: flex;
  justify-content: space-between;
  border-bottom: #f2f2f2 solid 1px;
  width: 100%;
  padding-right: 64px;
}

.metaRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btnGroup {
  margin: 16px;
}

.titleInput {
  width: 50vw;
  height: 64px;
  border: none;
  outline: none;
}

.avatar {
  margin: 8px;
  margin-right: -54px;
}

.editorContainer,
.previewContainer {
  height: 100%;
  overflow: auto;
  padding: 0 8px;
}

.inputArea,
.previewContainer {
  width: 100%;
  height: calc(100vh - 68px) !important;
  resize: none;
}

.previewContainer {
  overflow: auto;
}
