.outterBox {
  //margin: 16px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.innerBox {
  max-width: 1200px;
  min-width: 300px;
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.layout-1 {
  height: 100%;
}

@media screen and (max-width: 414px) {
  .outterBox {
    margin: 16px 0;
  }
}

