@import '../../themes/mixins/text.less';
@header-height: 112px;

.headerContainer {
  display: flex;
  box-sizing: border-box;
  padding: 8px;
  width: 100%;

  .nickname {
    margin-left: 8px;
    line-height: 48px;
    width: calc(100% - 64px - 8px);
    font-size: 16px;
    font-weight: 500;
    #text.hiddenMore();
  }
}
