@import '../../../themes/index';

:host {
  width: 100%;
  height: 100%;
}

.list-panel-header {
  padding: 12px;
  text-align: left;

  &-main {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }

  &-sub {
    font-size: 12px;
    color: #999;
  }
}

.list-panel-search-box {
  //height: 64px;
  width: 100%;
  padding: 8px 16px;

  .list-panel-search {
    height: 32px;
    border-radius: calc(32px / 2);
  }
}

.chats-full {
  width: 100%;
  height: 100%;
}

.chats-left {
  background-color: @sider-background-color;
}

.chats-right {
  background-color: @main-background-color;
}
