.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .rightCol {
    width: 560px;
    height: 420px;
    background-color: #ffffff;
    display: flex;
    // flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    // box-shadow: #eeeeee 3px 3px;
    border-radius: 10px;

    .formContainer {
      width: 400px;
      /* height: 300px; */
      padding: 16px 32px;
      // background-color: #fff;
      box-sizing: border-box;
      margin: 0 auto;
    }

    .title {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
    }

    .loginForm {
      height: 280px;
      max-width: 300px;
    }
    .login-form-forgot {
      float: right;
    }
    .ant-col-rtl .loginFormForgot {
      float: left;
    }
    .loginFormButton {
      width: 100%;
    }
  }
}
