@import "../../themes/index.less";

.layoutFrame {
  min-height: 100% !important;
}

.header {
  display: flex;
  justify-content: space-between;

  .iconAndNav {
    display: flex;
  }

  .iconLink {
    display: flex;
    height: @layout-header-height;

    img {
      height: inherit;
    }
  }

  .avatarNav {
    padding: 0 @padding-xs;

    .avatar {
      margin-right: @margin-xs;
    }
  }
}

@main-color: #666666;
@link-color: #848587;
@link-hover-color: #333333;

.footer {
  width: 100%;

  a,
  a:active,
  a:visited {
    color: @link-color;
  }

  a:hover {
    color: @link-hover-color;
  }

  .linksTitle {
    color: @main-color;
  }

  .footerContent {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;

    .navGroup {
      width: max-content;
      margin-right: 16px;
    }
  }

  .nav1,
  .nav2,
  .nav3 {
    list-style: none;
    padding: 8px 0;
    li {
      margin: 4px 0;
    }
  }

  .copyright {
    color: @main-color;
    text-align: center;
  }
}
