.topArea {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: #abc2d2;
}

.topArea img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.profileCard {
  width: 80%;
  margin: 30px auto;
}

.profileBGContainer {
}

.basicInfo {
  display: flex;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: #f2f2f2 solid 5px;
}

.moreinfo {
  display: flex;
}
