.metaInfoBox,
.detail,
.aboutActivity {
  display: flex;
}

.metaInfoBox {
  margin-bottom: 32px;
}

.detail {
  flex-direction: column;
  justify-content: space-between;
  margin-left: 8px;

  .detail_nickname {
    font-weight: 600;
    color: #333333;
    font-size: 20px;
  }

  .aboutActivity {
    font-weight: 400;
    color: #666666;
    font-size: 16px;
    line-height: 16px;

    div {
      margin-right: 8px;

      span {
        color: #333333;
        font-weight: 500;
      }
    }
  }
}

.operations {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.tags {
  margin: 16px 0;
  span {
    margin: 0 4px;
  }
}

.tagsTitle {
  font-weight: 600;
}

.originalInfo {
  width: 100%;
  height: 128px;
  background: #f6f6f6;
  margin: 16px 0;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 10px;
}

.comments {
  margin: 16px 0;

  .commentButtons {
    margin-top: 16px;
  }
}
