@import '../../../themes/index';

:host {
  width: 100%;
  height: 100%;
  background-color: @main-background-color;
}

.chat-panel-header {
  width: 100%;
  height: 64px;
  line-height: 32px;
  padding: 16px;
  background-color: @main-background-color;

  display: flex;
  justify-content: space-between;
  justify-items: center;

  .chat-panel-header-left {
    text-align: left;
  }

  .chat-panel-header-right {
    text-align: right;
  }
}

.relations-profile-content {
  width: 100%;
  //height: 100%;
  margin: 16px 0;

  .relations-profile {
    width: 100%;
    display: flex;
    justify-content: left;

    .relations-profile-avatar {
      width: 40%;
      overflow: hidden;
      object-fit: cover;
      margin-right: 16px;
    }

    .relations-profile-right {
      flex: 1;
    }

    .relations-profile-name {
      font-size: 24px;
      line-height: 32px;
      font-weight: bold;

      margin: 16px 0;
    }

    .relations-profile-desc {
      font-size: 14px;
      line-height: 22px;
      color: #666666;

      margin: 8px 0;
    }

    .relations-details {
      width: 100%;
      padding: 0;
      margin: 32px 0 0;
    }

    .relations-details-item {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      line-height: 32px;
    }
  }
}

