.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.rightCol {
  width: 560px;
  height: 420px;
  background-color: #ffffff;
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  // box-shadow: #eeeeee 3px 3px;
  border-radius: 10px;
}

.formContainer {
  width: 400px;
  /* height: 300px; */
  padding: 32px;
  // background-color: #fff;
  box-sizing: border-box;
  margin: 0 auto;
}

.title {
  margin-bottom: 48px;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}

.container .loginForm {
  max-width: 300px;
}
.container .login-form-forgot {
  float: right;
}
.container .ant-col-rtl .loginFormForgot {
  float: left;
}
.container .loginFormButton {
  width: 100%;
}
