:global {
  // @import './pages/Home/less/global.less';
  // @import './pages/Home/less/common.less';
  // @import './pages/Home/less/custom.less';
  // @import './pages/Home/less/content.less';
  // @import './pages/Home/less/nav.less';
  // @import './pages/Home/less/content0.less';
  // @import './pages/Home/less/footer.less';
  // @import './pages/Home/less/point.less';
  // @import './pages/Home/less/edit.less';
}

@import "~antd/lib/style/index.less";
@import "~antd/lib/style/themes/default.less";
// @import "~antd/lib/style/themes/default.less";

// @primary-color: #07c160;

// @line-color: #817272;
// @shadow-color: rgba(0, 0, 0, 0.15);

// @bottom-bar-bg-color: #262626;
// @bottom-bar-line-color: #000;

// // @template-bg-color: #001529;
// @template-bg-color: #2e2a29;

// @template-bg-color-light: #ececec;
// // @template-nav-bg-color: #001529;
// @template-nav-bg-color: #2e2a29;
// @template-text-color: #ccc;
// @template-text-title-color: #bcbcbc;
// @template-text-color-light: #fff;
// @template-footer-text-color: #999;

// @animate-duration: 0.45s;

// @layout-header-background: #2e2a29;
/* 详细页图片或框框的样式;
*/
.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0);
  transition: transform 0.3s @ease-out, box-shadow 0.3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}

.ant-page-header-heading {
  height: 32px;
}

// .ant-page-header-heading-left {
//   height: 32px;
//   margin: 0;
// }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* 滚动槽 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.06);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

/* 作者：是你的山楂
链接：https://juejin.im/post/6844903613936959496
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 */
