.header {
  display: flex;
  justify-content: space-between;
  color: #ffffff;

  .iconAndNav {
    display: flex;
  }

  .iconLink {
    display: inline-block;
    height: 100%;

    img {
      height: inherit;
    }
  }

  .nav {
    margin-left: 16px;
    // color: #ffffff;
    background-color: transparent;
  }
}

.content {
  max-width: 800px;
  min-width: 350px;
  margin: 10px auto;
}

.rightCol {
  display: flex;
  justify-content: flex-end;
}

.searchBox {
  margin: 16px 16px 0 16px;
  width: 200px;
  // height: 48px;
  // line-height: 48px;
  // color: #333;
  // border-radius: 24px;
  // outline: none;
  // border: none;
  // padding: 4px 8px;
}

.footer {
  width: 100%;
  // width: 800px;
  // margin: 16px auto;
  text-align: center;
}

.footerContent {
  display: flex;
  justify-content: space-around;
}

.nav1,
.nav2,
.nav3 {
  list-style: none;
  width: 200px;
}
