.profileCard {
  background-color: #ffffff;
  margin-bottom: 16px;

  .metaInfoBox {
    display: flex;
    justify-content: space-between;

    .metaInfoMain {
      width: 100%;
      margin: 0 16px;

      .metaInfoMainContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .metaInfoMain_nickname {
        font-size: 24px;
        font-weight: 600;
      }

      .metaInfoMain_email {
        font-size: 20px;
      }
    }
    .metaInfoOption {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 200px;
      height: inherit;
      .metaInfoOption_social {
        display: flex;
        justify-content: space-between;
      }

      .metaInfoOption_social_icon svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .moreinfo {
    padding: 40px 0 0;
  }
}
