@import '../../../themes/mixins/text.less';
@header-height: 112px;

:host {
  box-sizing: border-box;
  padding: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .nickname {
    margin-left: 8px;
    line-height: 48px;
    width: calc(100% - 64px - 8px);
    font-size: 16px;
    font-weight: 500;
    #text.hiddenMore();
  }
}
