.searchBox {
  width: 100%;
  display: flex;
  height: 48px;
  padding: 8px;
  box-sizing: border-box;
  background-color: #f7f7f7;
}

// .searchInput {
//   display: block;
//   margin: 0 auto;
// }

.searchInput {
  width: 100%;
}

.addBtn {
  margin-left: 8px;
}

.overlay {
  display: none;
  position: absolute;
  top: 48px;
  left: 0;
  width: 100%;
  height: calc(100vh - 48px);
  z-index: 999;
  background-color: #f7f7f7;

  &.show {
    display: unset;
  }
}

.list {
  height: 64px;
  padding: 8px 16px;
  font-size: 16px;
  .avatar {
    margin-right: 8px;
  }
}

.name {
  display: flex;
  line-height: 36px;
}

.list:hover {
  background-color: #fbfbfb;
}
