plugins {
    id 'java'
    id 'application'
}

group 'com.neutron.server'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
mainClassName = 'me.iqq.server.Server'

dependencies {
    implementation project(':core')
    implementation 'mysql:mysql-connector-java:8.0.23'

    // https://mvnrepository.com/artifact/com.alibaba/druid
    implementation 'com.alibaba:druid:1.2.4'

    // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    implementation 'commons-dbutils:commons-dbutils:1.7'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.0'
    implementation 'com.sun.xml.bind:jaxb-core:3.0.0'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    //'org.bouncycastle:bcprov-jdk15on:1.60',
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // lombok support
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'

    // protobuf support
    implementation 'com.google.protobuf:protobuf-java:3.9.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.7'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.14'

    // Log4j + Slf4j 支持
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.30'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'

    // junit 支持
    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
}

