@import '../../../themes/index';

:host {
  width: 100%;
  height: 100%;
}

.chat-panel {
  width: 100%;
  height: 100%;

  .chat-panel-historyPanel {
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .ant-layout-footer {
    padding: 16px;
  }

  .chat-panel-inputArea {
    width: 100%;
    height: 100%;
    padding: 12px;
    line-height: 22px;
    font-size: 14px;
    border: none;
    outline: none;
    resize: none;
  }
}
