
.list {
  height: 64px;
  padding: 8px 16px;
  font-size: 16px;

  .avatar {
    margin-right: 8px;
  }

  .requestItem {
    width: 100%;
  }

  .requestMain {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.list:hover {
  background-color: #fbfbfb;
}

.name {
  display: flex;
  line-height: 36px;
  color: #333333;
}
