.topArea {
  width: 100%;
  height: 200px;
  overflow: hidden;
  // background-color: #abc2d2;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.profileCard {
  background-color: #ffffff;
  margin: 16px;
  // width: 80%;
  // margin: 30px auto;

  // .profileBGContainer {
  // }

  .basicInfo {
    // align-items: center;
    // display: flex;
    // flex-direction: column;

    div {
      // text-align: center;
    }
  }

  .avatar {
    // width: 80px;
    // height: 80px;
    // border-radius: 50%;
    // border: #f2f2f2 solid 5px;
  }

  .moreinfo {
    // display: flex;
    // margin-top: 16px;
    padding: 40px 0 0;
  }
}
