@import "~antd/lib/style/index.less";

@header-height: 48px;

.header {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  height: @header-height;
  line-height: @header-height;

  .iconAndNav {
    display: flex;
  }

  .iconLink {
    display: inline-block;
    height: 96%;
    box-shadow: none;

    img {
      height: 100%;
    }
  }

  .menu {
    height: @header-height;
    line-height: @header-height;
  }

  .nav {
    margin-left: 16px;
    // color: #ffffff;
    background-color: transparent;
  }

  .rightCol {
    // display: flex;
    // justify-content: flex-end;
    .searchLink,
    .docLink,
    .notificationsLink,
    .localeLink,
    .accountLink {
      padding: 0 8px;
    }

    .searchLink:hover,
    .docLink:hover,
    .notificationsLink:hover,
    .localeLink:hover,
    .accountLink:hover {
      background-color: #f9f9f9;
    }

    .username {
      line-height: @header-height;
      margin-left: 8px;
    }
  }
}

@main-color: #666666;
@link-color: #848587;
@link-hover-color: #333333;

.footer {
  width: 100%;

  a,
  a:active,
  a:visited {
    color: @link-color;
  }

  a:hover {
    color: @link-hover-color;
  }

  .linksTitle {
    color: @main-color;
  }

  .footerContent {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;

    .navGroup {
      width: max-content;
      margin-right: 16px;
    }
  }

  .nav1,
  .nav2,
  .nav3 {
    list-style: none;

    li {
      margin: 4px 0;
    }
  }

  .copyright {
    color: @main-color;
    text-align: center;
  }
}
