#components-layout-demo-responsive .logo {
  // height: 32px;
  // margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}

.imWrapper {
  min-width: 375px;

  .leftCol {
    height: 100vh;
    // overflow: hidden;
  }

  .rightCol {
    height: 100vh;
    background-color: #f5f5f5;
    // overflow-x: hidden;
    // overflow-y: auto;
  }

  .headerContainer {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 8px;
    width: 100%;

    .logo {
      display: flex;
      // justify-content: center;
      box-sizing: border-box;

      .nickname {
        margin-left: 8px;
        line-height: 48px;
      }
    }
  }
}

.searchBox {
  background-color: #ffffff;
  width: 100%;
  height: 48px;
  display: flex;

  .search {
    width: 80%;
    border-radius: 30px;
    margin: 16px auto;
  }
}
