.outterBox {
  margin: 16px;
}

.innerBox {
  max-width: 1200px;
  min-width: 200px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media screen and (max-width: 414px) {
  .outterBox {
    margin: 16px 0;
  }
}
