
.itemBox {
  padding: 8px;
  width: inherit;
  height: 64px;
  display: flex;

  .infoBox {
    margin-left: 8px;
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }

  .nameAndTimeBox,
  .contentAndUnreadBox {
    // width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .name {
    color: #333;
  }

  .time {
    color: #999;
  }

  .content {
    width: 80%;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .unread {
    margin: 4px 0 0;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    font-size: 10px;
    color: #ffffff;
    background-color: #e00000;
    border-radius: 50%;
  }
}
