// .themeMixin(@rules) {
//   html {
//     &.default {
//       @import "./default.less";
//       @rules();
//     }
//     &.dark {
//       @import "./dark.less";
//       @rules();
//     }
//   }
// }

@font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
  Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol', 'Noto Color Emoji';

@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-title: 16px;
@font-size-big-0: 20px;
@font-size-big-1: 24px;
@font-size-big-2: 30px;
@font-size-big-3: 38px;
@font-size-big-4: 46px;
@font-size-big-5: 56px;
@font-size-big-6: 68px;

@line-height-small: 20px;
@line-height-normal: 22px;
@line-height-small: 20px;
@line-height-small: 20px;
@line-height-small: 20px;
@line-height-small: 20px;
@line-height-small: 20px;
@line-height-small: 20px;
@line-height-small: 20px;
@line-height-small: 20px;

#font() {
  #font_family {
    @font-family: @font;
  }

  #font() {
    font-size: 14px;
    color: #3ba0e9;
  }
}
