@import '../../../themes/index.less';

:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #f6f6f6;
  background-color: @nav-sider-background-color;
}

.nav-top {
  .menu {
    background-color: transparent;

    .menu-nav-item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.nav-bottom {
  .moreOptionBen {
    margin-bottom: 16px;
  }
}
