.content {
  width: 100%;
  height: 100vh;
  overflow: auto hidden;
  background: #f9f9f9;
}

.sider {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.moreOptionBen {
  margin-bottom: 16px;
}
